<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/images"
    tools:context=".desactivarherra">




    <TextView
        android:id="@+id/textViewLayout"
        android:layout_width="411dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Herramientas Activas "
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp">

        <ListView
            android:id="@+id/listViewToolsForUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/reingresarherra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:background="@color/transp"
            android:gravity="center"
            android:text="Ingresar más herramientas "
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/desactivarherra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:background="@color/transp"
            android:gravity="center"
            android:text="Desactivar herramientas  "
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
        <Button
            android:id="@+id/desactivartodaherra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:background="@color/transp"
            android:gravity="center"
            android:text="Desactivar todas las herramientas"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:background="@color/transp"
            android:gravity="center"
            android:text="Guardar cambios"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>