<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/images"
    tools:context=".IngresarUsuario">


    <TextView
        android:id="@+id/textView"
        android:layout_width="411dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Ingresar nuevo Operador"
        android:textColor="@android:color/background_light"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/campooperador"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@color/transp"
                android:hint="Nombre del Operador"
                android:textColor="#FFFFFF"
                android:textColorHint="#B9B9B9"
                android:textSize="20dp"></EditText>

            <EditText
                android:id="@+id/campocelular"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@color/transp"
                android:hint="Número de Celular"
                android:textColor="#FFFFFF"
                android:textColorHint="#B9B9B9"
                android:textSize="20dp"></EditText>
        </LinearLayout>

        <Button
            android:id="@+id/btnfoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transp"
            android:gravity="center"
            android:onClick="onClick"
            android:text="Seleccionar Foto"
            android:textColor="#FFFFFF">

        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"></TextView>


        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:id="@+id/imagen"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"></TextView>


    </LinearLayout>

    <Button
        android:id="@+id/actualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transp"
        android:gravity="center"
        android:onClick="onClick"
        android:text="Ingresar Operador"
        android:textColor="#FFFFFF">

    </Button>


</androidx.appcompat.widget.LinearLayoutCompat>
