<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/images"
    tools:context=".basedatosoperdores">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/nameOperadorDB"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/transp"
            android:hint="Nombre del Operador"
            android:textColorHint="#B9B9B9"
            android:textColor="#FFFFFF"
            android:textSize="18sp"></EditText>

        <Button
            android:id="@+id/buscarOperadorDB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transp"
            android:gravity="center"
            android:text="Buscar"
            android:textColor="#FFFFFF"
            android:onClick="onClick">

        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/phoneOperadorDB"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/transp"
            android:hint="Número telefónico"
            android:textColorHint="#B9B9B9"
            android:textColor="#FFFFFF"
            android:textSize="18sp"></EditText>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageOperatorDB"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BtnActualizar"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:background="@color/transp"
            android:gravity="center"
            android:onClick="onClick"
            android:text="Actualizar"
            android:textColor="#FFFFFF">

        </Button>

        <Button
            android:id="@+id/eliminar"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:background="@color/transp"
            android:gravity="center"
            android:onClick="onClick"
            android:text="Eliminar"
            android:textColor="#FFFFFF">

        </Button>

        <Button
            android:id="@+id/cambiarfoto"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:background="@color/transp"
            android:gravity="center"
            android:onClick="onClick"
            android:text="Cambiar Foto"
            android:textColor="#FFFFFF">

        </Button>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="Base de Datos Operadores"
        android:textColor="@android:color/background_light"
        android:textSize="20dp" >
    </TextView>

    <ListView
        android:id="@+id/listViewOperadores"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/colorAccent">
    </ListView>

</androidx.appcompat.widget.LinearLayoutCompat>